{
  "name": "opencode-plugins",
  "private": true,
  "description": "OpenCode plugins maintained in a Bun workspace.",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "bun run scripts/run-workspaces.ts build",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "knip": "bunx knip@latest",
    "release:tag": "bun scripts/git-tag.ts",
    "release:stage": "bun scripts/stage-packages.ts",
    "version-pr-title": "bun scripts/version-pr-title.ts",
    "test": "bun run scripts/run-workspaces.ts test",
    "test:package": "bun run scripts/run-workspaces.ts test:package",
    "typecheck": "bun run --filter '*' typecheck",
    "changeset": "changeset",
    "changeset-add": "bun run scripts/changeset-add.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@opentui/core": "0.5.7",
    "@opentui/solid": "0.5.7",
    "@types/bun": "1.4.0",
    "@types/node": "26.2.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint-plugin-github": "6.1.2",
    "eslint-plugin-sonarjs": "^4.2.0",
    "lefthook": "^2.1.10",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "solid-js": "1.9.12",
    "tsdown": "^0.22.14",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "ultracite": "7.10.7"
  },
  "packageManager": "bun@1.4.0",
  "knip": {
    "ignoreDependencies": [
      "@opentui/core",
      "@opentui/solid",
      "eslint-plugin-github",
      "eslint-plugin-sonarjs",
      "lefthook",
      "@opencode-ai/cli"
    ]
  }
}
